[gd_scene load_steps=5 format=3 uid="uid://d2lbovlaebrbk"]

[ext_resource type="Texture2D" uid="uid://bth3ftuccf0t" path="res://assets/Backgrounds/Tilesets/TilesetDungeon.png" id="1_c27ow"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c27ow"]
bounce = 0.8

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxuc"]
atlas = ExtResource("1_c27ow")
region = Rect2(128, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpped"]
size = Vector2(15, 15)

[node name="Block" type="RigidBody2D" groups=["pushable"]]
collision_layer = 4
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_c27ow")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rfxuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpped")
